{:paths ["src"]    ; Mistä Clojure etsii lähdekoodit.

 :deps {    ; Listaa kaikki projektin tarvitsemat kirjastot.
   org.clojure/clojure {:mvn/version "1.11.1"}            ; Projektissa käytetty Clojuren versio.
   metosin/compojure-api {:mvn/version "1.1.13"}          ; Reititys.
   metosin/ring-swagger {:mvn/version "0.26.2"}           ; Swagger-dokumentaatio.
   ring/ring-defaults {:mvn/version "0.3.3"}              ; Verkkosovelluksille tarvittava sälä.
   ring/ring-jetty-adapter {:mvn/version "1.9.6"}         ; Mahdollistaa sovelluksen suorittamisen Jetty-verkkopalvelimella.
   seancorfield/next.jdbc {:mvn/version "1.2.659"}        ; JDBC-wrapper Clojurelle.
   org.xerial/sqlite-jdbc {:mvn/version "3.45.1.0"}       ; JDBC-tietokanta-ajuri SQLitelle. 
   medley/medley {:mvn/version "1.3.0"}                   ; Muut funktiot.
 }

 :aliases {
   :run {:main-opts ["-m" "recipe-api.core"]}
 }}
